ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5000,http://localhost:8888

API_AUTH_LIMITER_EXPIRES=3600
API_AUTH_LIMITER_MAX=50

API_DEFAULT_LIMITER_EXPIRES=900
API_DEFAULT_LIMITER_MAX=10

AUTH_KEY=AUTH_KEY

CSRF_TOKEN=X-Csrf-Token
VITE_CSRF_TOKEN=X-Csrf-Token

CSRF_TOKEN_EXPIRES=0

PREVENT_CACHE_ON_GET_AUTH_USER=1

SECRET_KEY=SECRET_KEY

JWT_EXPIRES=14400;

TEST_MODE=1

TRUST_PROXY=0

PORT=3000 // Optional
SERVER_TARGET_PORT=5000 // Optional
SERVER_TARGET_URL=http://localhost:5000 // Optional